---

# =======
# Below options are copied from 'geerlingguy.docker', see 'defaults/main.yml' for fully supportted variables.
# =======
docker_users:
  - ubuntu

# =======
# Below options are copied from 'geerlingguy.kubernetes', see 'defaults/main.yml' for fully supportted variables.
# =======
#kubernetes_version: '1.19'
#kubernetes_version_rhel_package: '1.19.0'

#kubernetes_role: master
kubernetes_allow_pods_on_master: true
#kubernetes_enable_web_ui: true
#kubernetes_web_ui_manifest_file: https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml

#kubernetes_pod_network:
# Flannel CNI.
#  cni: 'flannel'
#  cidr: '10.244.0.0/16'
  # Calico CNI.
  # cni: 'calico'
  # cidr: '192.168.0.0/16' 


#kubernetes_apt_release_channel: main
# Note that xenial repo is used for all Debian derivatives at this time.
#kubernetes_apt_repository: "deb http://apt.kubernetes.io/ kubernetes-xenial {{ kubernetes_apt_release_channel }}"
#kubernetes_apt_ignore_key_error: false
#kubernetes_yum_arch: x86_64


